mod_version = 1.11-1.0.0
mod_name = tag-of-undying
base_package = mod.upcraftlp.tagofundying
forge_version = 1.11-13.19.0.2168
forge_mappings = snapshot_20161129
core_location = /libs/craftdev-core-1.11-1.0.1.jar
